## Data Description

This dataset consists of tv shows and movies available on Netflix as of 2019. The dataset is collected from Flixable which is a third-party Netflix search engine.

See Kaggle page for more info: https://www.kaggle.com/shivamb/netflix-shows


Load this data into `pandas` and use `index_col='show_id'`

In [1]:
# Write code to load data below
import pandas as pd

In [5]:
file_path = '/content/drive/MyDrive/Colab Notebooks/MSDS-Data Visualization/Data/netflix_titles.csv'
netflix = pd.read_csv(file_path)

In [6]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [7]:
index_col ='show_id'

## Section 1: Dataset Overview

Let's get an initial understanding of the data we are working with. Provide answers and code below.

1.  How many rows and columns are in this dataset?
2.  Provide a list of the columns
3.  Print the **first 10 rows** of this dataset
4.  Use `.info()` to understand where there may be null values in the data

In [8]:
# Write code below
#1
netflix.shape

(6234, 12)

In [9]:
#2
netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [10]:
#3
netflix.head(n=10)

    show_id  ...                                        description
0  81145628  ...  Before planning an awesome wedding for his gra...
1  80117401  ...  Jandino Asporaat riffs on the challenges of ra...
2  70234439  ...  With the help of three human allies, the Autob...
3  80058654  ...  When a prison ship crash unleashes hundreds of...
4  80125979  ...  When nerdy high schooler Dani finally attracts...
5  80163890  ...  A young journalist is forced into a life of cr...
6  70304989  ...  In a dystopian future, an insurance adjuster f...
7  80164077  ...  Fabrizio Copano takes audience participation t...
8  80117902  ...  As California's 2016 fire season rages, brave ...
9  70304990  ...  A struggling couple can't believe their luck w...

[10 rows x 12 columns]

In [11]:
#4
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   type          6234 non-null   object
 2   title         6234 non-null   object
 3   director      4265 non-null   object
 4   cast          5664 non-null   object
 5   country       5758 non-null   object
 6   date_added    6223 non-null   object
 7   release_year  6234 non-null   int64
 8   rating        6224 non-null   object
 9   duration      6234 non-null   object
 10  listed_in     6234 non-null   object
 11  description   6234 non-null   object
dtypes: int64(2), object(10)
memory usage: 584.6+ KB

## Section 2:  Data Cleaning

Let's take some steps to improve the data set for analysis purposes.


1.   There are NA/NaN values in `director`, `cast`, and `country`.  Let's replace these with the value `"Unknown"`
2.   Create a new column `is_available_in_usa` which is True if `country` contains the word `United States` and False otherwise.  (Hint: Sometimes `country` contains multiple countries separated by commas.  We want to be able to catch `United States` if it's in this list also.

Make a new column called `duration_bucket`.  This column will bucket the values found in `duration`, similar to how we grouped values in HW1.  Examples of buckets might be `61-90 minutes`, `91-120 minutes`, `120+ minutes`, or `3+ seasons`.  To do this, I recommend creating a function that converts the value in `duration` to the `bucket_name`, then using the `pandas` `.apply()` function to the `duration` column to create a transformed column, which you can then insert into the dataframe.

Reference: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.apply.html

In [12]:
#1 
# to replace all nan with Unknown
netflix['director'].fillna('Unknown', inplace =True)
netflix['cast'].fillna('Unknown', inplace =True)
netflix['country'].fillna('Unknown', inplace =True)

In [23]:
# to check if "nan" is replaced with "Unknown"
netflix.loc[:,['country','cast', 'country']]

                                       country  ...                                   country
0     United States, India, South Korea, China  ...  United States, India, South Korea, China
1                               United Kingdom  ...                            United Kingdom
2                                United States  ...                             United States
3                                United States  ...                             United States
4                                United States  ...                             United States
...                                        ...  ...                                       ...
6229                             United States  ...                             United States
6230                             United States  ...                             United States
6231                                   Unknown  ...                                   Unknown
6232                            United Kingdom  ...                            United Kingdom
6233                             United States  ...                             United States

[6234 rows x 3 columns]

In [24]:
#2
# look for united states using str and contains 
is_available_in_usa = netflix.loc[:, 'country'].str.contains('United States')
is_available_in_usa

# insert new colmun next to countries in index 6 show that index 5 is True
netflix.insert(6, "available_in_usa", is_available_in_usa)

In [25]:
# print to see new column added
netflix

       show_id  ...                                        description
0     81145628  ...  Before planning an awesome wedding for his gra...
1     80117401  ...  Jandino Asporaat riffs on the challenges of ra...
2     70234439  ...  With the help of three human allies, the Autob...
3     80058654  ...  When a prison ship crash unleashes hundreds of...
4     80125979  ...  When nerdy high schooler Dani finally attracts...
...        ...  ...                                                ...
6229  80000063  ...  This parody of first-person shooter games, mil...
6230  70286564  ...  Marc Maron stars as Marc Maron, who interviews...
6231  80116008  ...  Nursery rhymes and original music for children...
6232  70281022  ...  Set during the Russian Revolution, this comic ...
6233  70153404  ...  This hit sitcom follows the merry misadventure...

[6234 rows x 13 columns]

## Section 3: Data Questions

Explore the data set to answer the questions below.  In addition to providing the answer, please provide the code you used to answer each question.

1.   What % of Netflix content is available in the USA?  You can calculate the numerator and denominator separately.  (Hint: Use the new column you created in Section 1)
2.   List all the **movies** directed by **M. Night Shyamalan** that are available on Netflix.
3.   Which **Japanese** **TV Shows** released in **2006** are available on Netflix?
4.   How many **movies** and how many **TV shows** (reported separately) did Netflix add in the **month of July 2019**?
5.   List the Netflix content (movies/TV shows) about the FBI (`description` contains "FBI") chronologically by release year (most recent first)


What % of content on Netflix is added in the same year as it is released? Does this differ by movie vs TV show?

In [26]:
#1
# used value_counts to get false and true values, then divided it with of the total available_in_usa, then multiply with 100
usa_percentages = (netflix.available_in_usa.value_counts() / netflix.available_in_usa.count() ) * 100
usa_percentages

False    58.13282
True     41.86718
Name: available_in_usa, dtype: float64

In [27]:
#2 to create a condition statement for director "M. Night Shyamalan"
is_director = netflix.loc[:, 'director'].str.contains('M. Night Shyamalan')
is_director.value_counts()

False    6233
True        1
Name: director, dtype: int64

In [28]:
# print the condition statement of only true variable
netflix[is_director].head()

       show_id  ...                                        description
3040  70044688  ...  When an apartment building manager discovers a...

[1 rows x 13 columns]

In [29]:
#3
# create 3 variables to use condition statements for results on specify resutls
is_jp_movies = netflix.loc[:, 'country'].str.contains('Japan') 
is_2006 = netflix.loc[:, 'release_year'] == 2006 
is_tvshow = netflix.loc[:, 'type'].str.contains("TV Show")
#jp_movies.value_counts()

netflix[is_jp_movies & is_2006 & is_tvshow]

       show_id  ...                                        description
721   70204970  ...  When a Japanese high schooler comes into posse...
5566  70205014  ...  New student Haruhi stumbles on the Ouran High ...
5724  70204957  ...  After teenager Ichigo Kurosaki acquires superp...

[3 rows x 13 columns]

In [30]:
#4
# create 3 variable to solve two results
is_movies = netflix.loc[:, 'type'].str.contains("Movie")
is_tvshow = netflix.loc[:, 'type'].str.contains("TV Show")
is_jul_19 = netflix.loc[:, 'date_added'].str.contains("July") & netflix.loc[:, 'date_added'].str.contains("2019")

In [31]:
# to show total of movies and TV shows in july 2019 adedd
is_jul_19.value_counts()

False    6048
True      186
Name: date_added, dtype: int64

In [32]:
# create a condition statement variable for movies and tv show sepretaly with july 2019
july_movies = netflix[is_jul_19 & is_movies]
july_tv_shows = netflix[is_jul_19 & is_tvshow]

In [33]:
# prints all the tv shows that were added in july 2019
july_tv_shows

       show_id  ...                                        description
2769  81088333  ...  From playing pranks to destroying demons, Lord...
2790  81078217  ...  A blind woman with vices finds herself in the ...
2792  81108281  ...  In this new take on a classic tale, an ancient...
2801  80236408  ...  From a teenage parkour enthusiast to a bawdy r...
2808  81151899  ...  Multiple women report their husbands as missin...
...        ...  ...                                                ...
5966  80141270  ...  A new couple, their exes and their children na...
5967  80224279  ...  The ongoing housing crisis in Britain has led ...
5971  81064394  ...  These fun-loving creatures hatch from their sh...
5972  80142000  ...  As they learn their routes around the busy cit...
5973  81100135  ...  While living alone in a spooky town, a young g...

[78 rows x 13 columns]

In [34]:
# prints all the Movies that were added in july 2019
july_movies

       show_id  ...                                        description
2767  81098589  ...  In a comedy special directed by Spike Jonze, A...
2768  80221446  ...  In 1930s London, Michael Banks and his three c...
2772  70189282  ...  Margaret Thatcher, the first female prime mini...
2781  81039323  ...  When officials are slow to investigate a myste...
2791  80223153  ...  Experience the highlights of Argentine soccer ...
...        ...  ...                                                ...
3086  70084795  ...  Jackie Chan and Jet Li star in this rousing ad...
3087  60027701  ...  Daredevil secret agent and father of the groom...
3088  70021654  ...  Bumbling Inspector Clouseau must solve the mur...
3090  81077862  ...  Filmed over three years in 10 countries, this ...
3091  70001777  ...  A woman's revelation that she was once raped s...

[108 rows x 13 columns]

## Section 4: Exploration

1- Show all the TV shows with more than 2 seasons and it is "TV-14". Show only 4 columns **(title, type, ratings, duration**)

In [35]:
# Write code below
#1
# create a condtion for only TV shows
is_tvshows = netflix.loc[:,'type'] == "TV Show"
#create a condtion to show seasons by specifying plural to only get multiple seasons
is_seasons = netflix.duration.str.contains("Seasons")
# craete a condtion for rating TV-14
is_adult = netflix.rating.str.contains("TV-14")

# add all condtions in one variable 
tv_seasons = netflix[is_tvshows & is_seasons & is_adult].loc[:,['title', 'type', 'rating', 'duration']]

tv_seasons

                                        title     type rating    duration
5583                        Show Me the Money  TV Show  TV-14   2 Seasons
5585                                    Haven  TV Show  TV-14   5 Seasons
5592                                    Reign  TV Show  TV-14   4 Seasons
5593                      The Vampire Diaries  TV Show  TV-14   8 Seasons
5594                                   Gotham  TV Show  TV-14   5 Seasons
...                                       ...      ...    ...         ...
6217                                 New Girl  TV Show  TV-14   7 Seasons
6221  Terrace House: Boys & Girls in the City  TV Show  TV-14   2 Seasons
6223                          Gunslinger Girl  TV Show  TV-14   2 Seasons
6226                      La Familia P. Luche  TV Show  TV-14   3 Seasons
6233                                  Friends  TV Show  TV-14  10 Seasons

[188 rows x 4 columns]

What is the highest release_year of Movies in netflix

In [36]:
#2
# created a variable to print only movies
all_movies = netflix[is_movies]
# created a variable to count number of movies by release_year
movies_by_years = all_movies["release_year"].value_counts()

# print the max index in movies_by_years + the value of movies_by_years
print("the Highest release_year in Netflix is " + str(movies_by_years.idxmax()) + " with a total of " + str(movies_by_years.max())+ " Movies")

the Highest release_year in Netflix is 2017 with a total of 682 Movies

Show all of the Comedy TV shows from 2015 to recent in netflix.

In [37]:
#3
# create 3 variables and use conditions to show specific resutls
is_tvshow = netflix.loc[:, 'type'].str.contains("TV Show")
# Pull all comedies in listed_in. 
is_comedies = netflix.loc[:, 'listed_in'].str.contains("Comedies")
# this is to show only years from 2015 to recent
is_year = netflix.loc[:, "release_year"] >= 2015 
# use boolean logic, all True store them in new variable
all_comedy = netflix[is_tvshow & is_comedies & is_year]
all_comedy

       show_id  ...                                        description
26    80244601  ...  As four couples with different lifestyles go t...
34    80221550  ...  Happy-go-lucky chicken Archibald may not remem...
54    80113482  ...  Her straitjacketed life turned topsy-turvy by ...
63    80996949  ...  Education can be fun – and funny. Comedian Ada...
70    80116921  ...  Grizzly, Panda and Ice Bear are three adopted ...
...        ...  ...                                                ...
6217  70196145  ...  Still rebounding from a breakup, Jessica Day m...
6218  80162994  ...  Full of funny one-liners and always ready for ...
6227  80005756  ...  Imagine your worst fears, then multiply them: ...
6229  80000063  ...  This parody of first-person shooter games, mil...
6230  70286564  ...  Marc Maron stars as Marc Maron, who interviews...

[347 rows x 13 columns]

In [38]:
# this is to show the TV shows under their catagory
all_comedy['listed_in'].value_counts()

Kids' TV, TV Comedies                                                59
TV Comedies                                                          48
International TV Shows, Romantic TV Shows, TV Comedies               39
International TV Shows, TV Comedies, TV Dramas                       25
Stand-Up Comedy & Talk Shows, TV Comedies                            21
TV Comedies, TV Dramas                                               20
International TV Shows, TV Comedies                                  20
British TV Shows, International TV Shows, TV Comedies                12
International TV Shows, Spanish-Language TV Shows, TV Comedies       10
Crime TV Shows, International TV Shows, TV Comedies                   8
British TV Shows, TV Comedies                                         7
Romantic TV Shows, TV Comedies, TV Dramas                             6
International TV Shows, Korean TV Shows, TV Comedies                  6
TV Comedies, TV Dramas, Teen TV Shows                                 6
Crime TV Shows, TV Comedies, TV Dramas                                6
Kids' TV, TV Action & Adventure, TV Comedies                          4
Romantic TV Shows, TV Comedies                                        4
Kids' TV, Korean TV Shows, TV Comedies                                4
International TV Shows, Stand-Up Comedy & Talk Shows, TV Comedies     3
Kids' TV, TV Comedies, TV Dramas                                      3
TV Action & Adventure, TV Comedies, TV Horror                         3
International TV Shows, TV Comedies, TV Sci-Fi & Fantasy              2
British TV Shows, Kids' TV, TV Comedies                               2
TV Action & Adventure, TV Comedies, TV Sci-Fi & Fantasy               2
British TV Shows, Classic & Cult TV, TV Comedies                      2
International TV Shows, Reality TV, TV Comedies                       2
Crime TV Shows, TV Action & Adventure, TV Comedies                    2
Crime TV Shows, Kids' TV, TV Comedies                                 2
Docuseries, TV Comedies                                               2
International TV Shows, TV Action & Adventure, TV Comedies            2
Crime TV Shows, TV Comedies                                           1
TV Action & Adventure, TV Comedies                                    1
British TV Shows, TV Comedies, TV Dramas                              1
Crime TV Shows, TV Comedies, Teen TV Shows                            1
Romantic TV Shows, Spanish-Language TV Shows, TV Comedies             1
TV Comedies, Teen TV Shows                                            1
Reality TV, TV Comedies                                               1
TV Comedies, TV Sci-Fi & Fantasy, Teen TV Shows                       1
Classic & Cult TV, TV Comedies                                        1
TV Comedies, TV Dramas, TV Horror                                     1
TV Comedies, TV Dramas, TV Mysteries                                  1
TV Comedies, TV Horror, TV Thrillers                                  1
TV Comedies, TV Sci-Fi & Fantasy                                      1
TV Comedies, TV Mysteries                                             1
Reality TV, TV Comedies, TV Horror                                    1
Name: listed_in, dtype: int64